services:
  vs-updater:
    build:
      context: ../
      dockerfile: Dockerfile-vs-updater
    env_file:
      - ../.envs/.dev
    image:
      vs-updater
    container_name:
      vs-updater
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - vectorstore
    volumes:
      - ../:/usr/src/vectorstore_updater_app
    restart: always
    command: bash -c 'poetry run /usr/local/bin/uvicorn vs_main:vectorstore_updater_app --proxy-headers --host 0.0.0.0'
    hostname: vs-updater

  chroma:
    image: chromadb/chroma
    container_name: chroma
    expose:
      - ${CHROMA_PORT}
    ports:
      - ${CHROMA_PORT}:${CHROMA_PORT}
    networks:
      - vectorstore
    volumes:
      - ../chroma:/chroma/chroma
    restart: always
    hostname: chroma

volumes:
  rearden_db:

networks:
  vectorstore: { }